<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 800px;
        margin: 30px auto;
        border-radius: 4px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
        padding: 16px;
      }

      .carousel {
        position: relative;
        height: 200px;
        overflow: hidden;
      }

      .carousel .panels > a {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        z-index: 1;
      }

      .carousel .panels > a.active {
        z-index: 10;
      }

      .carousel .panels > :nth-child(even) {
        background-color: lightskyblue;
      }

      .carousel .panels > :nth-child(odd) {
        background-color: lightpink;
      }

      .carousel .arrows .arrow {
        position: absolute;
        top: 50%;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50%;
        background: rgba(31, 45, 61, 0.11);
        opacity: 0;
        transition: all 0.3s;
        outline: none;
        cursor: pointer;
      }
      .carousel .arrow-left {
        left: 10px;
        transform: translateX(-10px) translateY(-50%);
      }

      .carousel:hover .arrow-left {
        transform: translateX(0) translateY(-50%);
        opacity: 1;
      }

      .carousel .arrow-right {
        right: 10px;
        transform: translateX(10px) translateY(-50%);
      }

      .carousel:hover .arrow-right {
        transform: translateX(0) translateY(-50%);
        opacity: 1;
      }

      .carousel .arrow::before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-left: 1px solid #fff;
        border-top: 1px solid #fff;
        transform: rotate(-45deg);
      }

      .carousel .arrow.arrow-right::before {
        transform: rotate(135deg);
      }

      .carousel .indicators {
        position: absolute;
        z-index: 100;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);

        list-style: none;
        margin: 0;
        padding: 0;
      }

      .carousel .indicators > li {
        display: inline-block;
        padding: 5px 0;
      }

      .carousel .indicators > li::before {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        background: #c0c4cc;
        transition: all 0.3s;
      }

      .carousel .indicators > li.active::before {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Carousel</h2>
      <div>
        <select id="animation-select">
          <option value="slide">slide</option>
          <option value="fade">fade</option>
          <option value="zoom">zoom</option>
        </select>
      </div>
      <div class="carousel">
        <div class="panels">
          <a class="active" href="#0">00</a>
          <a href="#1">11</a>
          <a href="#2">22</a>
          <a href="#3">33</a>
          <a href="#3">44</a>
        </div>
        <div class="arrows">
          <button class="arrow arrow-left"></button>
          <button class="arrow arrow-right"></button>
        </div>
        <ul class="indicators">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>

    <script>
      //便于给结点设置样式
      const css = ($node, cssObj) => Object.assign($node.style, cssObj);

      const Animation = {
        slide($from, $to, direction) {
          $from.style = "";
          $to.style = "";
          css($from, { transform: `translateX(0)`, zIndex: 10 });
          css($to, {
            transform: `translateX(${direction === "left" ? "" : "-"}100%)`,
            zIndex: 10,
          });
          setTimeout(() => {
            css($from, {
              transform: `translateX(${direction === "left" ? "-" : ""}100%)`,
              transition: `all 1s`,
            });
            css($to, { transform: `translateX(0)`, transition: `all 1s` });
          });
        },
        fade($from, $to) {
          $from.style = "";
          $to.style = "";
          css($from, {
            opacity: 1,
            zIndex: 10,
          });
          css($to, {
            opacity: 0,
            zIndex: 9,
          });
          setTimeout(() => {
            css($from, {
              opacity: 0,
              zIndex: 10,
              transition: `all 1s`,
            });
            css($to, {
              opacity: 1,
              zIndex: 9,
              transition: `all 1s`,
            });
          });
          setTimeout(() => {
            css($from, {
              zIndex: 9,
            });
            css($to, {
              zIndex: 10,
            });
          }, 400);
        },
        zoom($from, $to) {
          $from.style = "";
          $to.style = "";
          css($from, {
            transform: `scale(1)`,
            opacity: 1,
            zIndex: 10,
          });
          css($to, {
            transform: `scale(10)`,
            opacity: 0,
            zIndex: 9,
          });
          setTimeout(() => {
            css($from, {
              transform: `scale(10)`,
              opacity: 0,
              zIndex: 10,
              transition: `all 1s`,
            });
            css($to, {
              opacity: 1,
              transform: `scale(1)`,
              zIndex: 9,
              transition: `all 1s`,
            });
          });
          setTimeout(() => {
            css($from, {
              zIndex: 9,
            });
            css($to, {
              zIndex: 10,
            });
          }, 400);
        },
      };

      class Carousel {
        //传入一个根结点
        constructor($root, animation) {
          this.animation = animation;
          this.$root = $root;
          this.$left = $root.querySelector(".arrow-left");
          this.$right = $root.querySelector(".arrow-right");
          this.$$indicators = $root.querySelectorAll(".indicators > li");
          this.$$panels = $root.querySelectorAll(".panels > a");
          this.bind();
        }

        //bind函数,绑定所有事件
        bind() {
          //使用箭头函数，绑定的函数里的this就是外部的carousel对象
          this.$left.onclick = () => {
            let fromIndex = this.getIndex();
            let toIndex = this.getLeftIndex();
            this.setPage(fromIndex, toIndex, "right");
            this.setIndicator(toIndex);
          };

          this.$right.onclick = () => {
            let fromIndex = this.getIndex();
            let toIndex = this.getRightIndex();
            this.setPage(fromIndex, toIndex, "left");
            this.setIndicator(toIndex);
          };

          this.$$indicators.forEach(
            ($indicator) =>
              ($indicator.onclick = (e) => {
                let fromIndex = this.getIndex();
                let toIndex = [...this.$$indicators].indexOf(e.target);
                let direction = fromIndex < toIndex ? "left" : "right";
                this.setPage(fromIndex, toIndex);
                this.setIndicator(toIndex);
              })
          );
        }

        getIndex() {
          return [...this.$$indicators].indexOf(
            this.$root.querySelector(".carousel .indicators .active")
          );
        }

        getLeftIndex() {
          return (
            (this.getIndex() - 1 + this.$$indicators.length) %
            this.$$indicators.length
          );
        }

        getRightIndex() {
          return (this.getIndex() + 1) % this.$$indicators.length;
        }

        setPage(fromIndex, toIndex, direction) {
          this.animation(
            this.$$panels[fromIndex],
            this.$$panels[toIndex],
            direction
          );
        }

        setIndicator(index) {
          this.$$indicators.forEach(($panel) =>
            $panel.classList.remove("active")
          );
          this.$$indicators[index].classList.add("active");
        }

        setAnimation(animation) {
          this.animation = animation;
        }
      }

      let $carousel = document.querySelector(".carousel");
      let carousel = new Carousel($carousel, Animation.zoom);
      document.querySelector("#animation-select").onchange = function () {
        carousel.setAnimation(Animation[this.value]);
      };
    </script>
  </body>
</html>
