<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 800px;
        margin: 30px auto;
        border-radius: 4px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
        padding: 16px;
      }

      .carousel {
        position: relative;
        height: 200px;
      }

      .carousel .panels > a {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }

      .carousel .panels > :nth-child(even) {
        background-color: lightskyblue;
      }

      .carousel .panels > :nth-child(odd) {
        background-color: lightpink;
      }

      .carousel .arrows .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50%;
        background: rgba(31, 45, 61, 0.11);
      }
      .carousel .arrow-left {
        left: 10px;
      }

      .carousel .arrow-right {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Carousel</h2>
      <div class="carousel">
        <div class="panels">
          <a href="#1">1</a>
          <a href="#2">2</a>
          <a href="#3">3</a>
          <a href="#4">4</a>
        </div>
        <div class="arrows">
          <button class="arrow arrow-left"></button>
          <button class="arrow arrow-right"></button>
        </div>
        <ul class="indicator">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
